# cw3

./: .gitignore
cw3/: cw3.sln
cw3/cw3/: Startup.cs  cw3.csproj
cw3/cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs
cw3/cw3/Controllers2/: EnrollmentsController.cs  StudentsController.cs
cw3/cw3/DAL/: IDbService.cs  MockDbService.cs
cw3/cw3/DTOs/Requests/: PostPromotion.cs  RefreshRequest.cs
cw3/cw3/DTOs/Responses/: JWTTokenResponse.cs  TokenResponse.cs
cw3/cw3/Middlewares/: LoggingMiddleware.cs
cw3/cw3/Models/: Enrollment.cs  Student.cs
cw3/cw3/Models2/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs  Student.cs  s18732Context.cs
cw3/cw3/Properties/: launchSettings.json
cw3/cw3/Services/: EfDbService.cs  IDbService2.cs  IStudentsDbService.cs  SqlServerDbService.cs
